#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=system
#jdbc.password=manager
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1234

jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://10.96.96.192;DatabaseName=20101228_tmp
jdbc.username2=edu_zhangwu
jdbc.password2=cI2dPya2bYHssy2a2e2fDg15
